<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./index.css" rel="stylesheet" />
  <script src="./index.js"></script>
</head>

<body>
  <div class="container">
    <header class="nav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
               
              
            </ul>
        </nav>
      <div class="titlenav">AhmedShalby</div>
    </header>
    <div class="content">
      <div class="title">Hi,I'm Ahmed Shalby</div>
      <div class="job">Frontend Developer</div>
      <div class="skills"> Skills : Html | Css | Javascript | React </div>
      <button class="hire">Hire Me</button>
       <button class="talk">Let's Talk</button>
      
    </div>
    <div class="projects">
        <div class="projectstitle">Projects</div>
      <div class="projectone">
        <img src="./product card.png" class="projectoneimg"></img>
        <div class="projectonetitle">Product Card</div>
        <div class="projectoneskills">Html|Css</div>
        <button class="projectonelink">Product Card</button>
        
      </div>
     
        <div class="projecttwo">
          <img src="./glassmorphism.png" class="projecttwoimg"></img>
          <div class="projecttwotitle">GlassMorphism</div>
          <div class="projecttwoskills">Html|Css</div>
          <button class="projecttwolink">GlasMorphism</button>
      </div>
      <div class="projectthree">
          <img src="./replit - Google Chrome 5_26_2024 5_04_08 AM.png" class="projectthreeimg"></img>
          <div class="projectthreetitle">Landing Page</div>
          <div class="projectthreeskills">Html|Css</div>
          <button class="projectthreelink">Landing Page</button>
      </div>
      <div class="projectfour">
          <img src="./simple website.png" class="projectfourimg"></img>
          <div class="projectfourtitle">Simple Website</div>
          <div class="projectfourskills">Html|Css</div>
          <button class="projectfourlink">Simple Website</button>
      </div>
      <div class="projectfive">
          <img src="./Ahmed S. - Front-End Developer __ Web-developer - Upwork Freelancer from Cairo, Egypt - Google Chrome 5_14_2024 10_13_44 PM.png" class="projectfiveimg"></img>
          <div class="projectfivetitle">Calculator</div>
          <div class="projectfiveskills">Html|Css|Javascript</div>
          <button class="projectfivelink">Calculator</button>
      </div>
      <div class="projectsix">
          <img src="./replit - Google Chrome 8_3_2024 5_20_22 AM.png" class="projectsiximg"></img>
          <div class="projectsixtitle">ShoesStore</div>
          <div class="projectsixskills">Html|Css</div>
          <button class="projectsixlink">ShoesStore</button>
      </div>

      <div id="content"></div>
  </div>
    <script src="script.js"></script>
</body>

</html>